{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/ac-library/",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/local/bin/g++-14",
            "cStandard": "c17",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
