{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-std=gnu++17",
                "-Wall",
                "-Wextra",
                "-I/opt/boost/gcc/include",
                "-L/opt/boost/gcc/lib",
                "-I${workspaceFolder}/ac-library",
                "-o",
                "'${workspaceFolder}/problem.exe'",
                "'${file}'",
                "-g",
                "-fno-inline",
                "-O0",
                "-H",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
    ]
}
